@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
    color: black;
    border: none;
}

body {
    background: #f1f1f2;
}

/* HEADER */
header {
    width: 100%;
    height: 85px;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0px 35px 0px 35px;
    z-index: 2;
    background: wheat;
    border-bottom: 2px solid black;

}

.logo {
    height: 120px;
}

.navbar {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.navbar-list li a {
    font-weight: 500;
    transition: all 0.3s ease;
}

.menu-label {
    display: none;
}

.navbar-list {
    display: flex;
    gap: 50px;
}

.cart-icon {
    font-size: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cart {
    position: absolute;
    top: 85px;
    right: 0;
    padding: 50px 30px;
    background: #884A39;
    border-left: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: calc(100vh - 85px);
    z-index: 2;
    transform: translate(200%);
    transition: all 0.5s ease;
    overflow-y: scroll;
}

.cart::-webkit-scrollbar {
    display: none;
}

.cart h2 {
    color: wheat;
    font-size: 22px;
    font-weight: 600;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    background-color: #2323234e;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    flex-wrap: wrap;
}

.cart-item img {
    height: 65px;
    width: 65px;
}

.item-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.item-title {
    color: wheat;
    font-weight: 600;
    font-size: 14px;
}

.item-price {
    color: wheat;
    font-size: 16px;
    font-weight: 800;
}

.item-handler {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.quantity-handler {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    color: wheat;
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
}

.item-quantity {
    color: wheat;
    font-size: 18px;
    font-weight: 600;
}

.divider {
    margin-top: 20px;
    border: 1px solid wheat;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.cart-total p {
    color: wheat;
    font-weight: 700;
}

.total {
    color: wheat;
    font-weight: 600;
    font-size: 18px;
}

/*Toggle del carro*/
.open-cart {
    transform: translate(0%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.empty-msg {
    color: black;
    font-weight: 600;
}


/* HERO */
#hero {
    min-height: 80vh;
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    background: url(../img/hero-img.jpg) no-repeat center/cover;
    background-size: cover;
    background-position: center;
    gap: 1rem;
    margin: 0 auto;
}

#hero h1 {
    font-size: 3rem;
    /* width: 100%; */
    text-transform: uppercase;
    max-width: 45rem;
    color: #fff;
    text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
}

#hero p {
    font-size: 2rem;
    max-width: 45rem;
    color: #fff;
    text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
}


/* ABOUT */
#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    gap: 50px;
    margin: 0 auto;
}

#about h2 {
    font-size: 2rem;
    text-transform: uppercase;
    position: relative;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: wheat;
    border: 2px solid black;
    flex-wrap: wrap;
}

.about-container img {
    width: 50%;
    background-position: center;
    background-size: cover;
}

.about-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 20px;
}

.about-info h3 {
    font-size: 2rem;

}

.about-info p {
    max-width: 45rem;
    font-size: 20px;
}

/* MENU | PRODUCTS */
#tienda,
#products {
    padding-top: 100px;
    margin: 0 auto;
}

#tienda h2,
#products h2,
#contact h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    padding-bottom: 50px;
    position: relative;
}

.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.category {
    background: #884A39;
    color: wheat;
    border-radius: 5px;
    font-size: 20px;
    margin-bottom: 10px;
    padding: 10px;
    cursor: pointer;
    font-weight: 600;
}

.active {
    background: rgb(46, 37, 37);
}

.menu-container,
.products-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 100%;
}

.menu-container {
    max-width: 750px;
    margin: 0 auto;
}

.menu-item,
.product {
    padding: 1.1rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border: 2px solid black;
}

.menu-item h4 {
    font-size: 14px;
    text-align: center;
}

.menu-item img {
    width: 180px;
    height: 150px;
}

.menu-info,
.product-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.btn-buy,
.btn-delete,
.btn-compra,
.btn-load {
    background: wheat;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.3s ease;
}

.btn-load {
    display: flex;
    margin: 10px auto;
}


/* CONTACT */
#contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 100px 0px;
    margin: 0 auto;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1 1 45rem;
    text-align: center;
}

form .btn-send {
    align-self: center;
}

.inputBox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form__field input,
.form__field textarea {
    display: flex;
    gap: 10px;
    width: 100%;
    padding: 1.5rem;
    font-size: 1.2rem;
    color: black;
    text-transform: none;
    background: none;
    border: 2px solid black;
    border-radius: 5px;
}

.inputBox span {
    font-size: 2rem;
}

.btn-send {
    background: wheat;
    border-radius: 5px;
    padding: 1rem 1rem;
    cursor: pointer;
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    transition: color 0.3s ease;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    gap: 20px;
}

.contact-info p {
    display: flex;
    gap: 10px;
    font-size: 1.2rem;
}

.social {
    display: flex;
    gap: 20px;
    font-size: 2.5em;
}

.map {
    max-width: 600px;
}

.form__field.success input,
.form__field.success textarea {
    border: 2px solid green;
}

.form__field.error input,
.form__field.error textarea {
    border: 2px solid red;
}

.form__field small {
    color: red;
    max-width: 350px;
    text-align: center;
    display: none;
    font-weight: 800;
    margin-top: 8px;
}

#contactus-error {
    color: red;
}

#message.success {
    text-align: center;
    color: green;
    font-weight: 800;
    margin-top: 10px;
}


/* footer */
footer {
    background: wheat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 45px 0;
    border-top: 2px solid black;
}

footer a,
footer p {
    color: black;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.hidden {
    display: none;
}

.disabled {
    background-color: gray;
    color: white;
    cursor: not-allowed;
    border: none;
}

.disabled:hover {
    background-color: gray;
    color: white;
    cursor: not-allowed;
    border: none;
}

.add-modal {
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: green;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: all 0.5s ease-out;
    transform: translateY(200%);
}

.active-modal {
    transform: translateY(0);
    transition: all 0.5s ease-in;
}

/* ---------------------- Mediaqueries ---------------------- */
@media (max-width: 1307px) {
    .map {
        margin-top: 40px;
    }
}


@media (max-width: 1284px) {
    .navbar {
        gap: 50px;
    }

    .navbar-list {
        position: absolute;
        width: 100%;
        top: 85px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background: #C38154;
        gap: 50px;
        padding: 45px 30px;
        z-index: 2;
        border-radius: 0px 0px 15px 15px;
        border-bottom: 2px solid black;
        display: none;
        transform: translate(0%);
        transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
    }

    .menu-label {
        display: flex;
        cursor: pointer;
        font-size: 28px;
        order: -1;
    }

    .open-menu {
        display: flex;
    }
}


@media (max-width: 992px) {
    .navbar {
        gap: 25px;
    }

    .about-info h3 {
        font-size: 1.5rem;
    }

    .about-info p {
        font-size: 18px;
    }

    .menu-container {
        max-width: 756px;
        gap: 25px;
        margin: 0 auto;
    }
}


@media (max-width: 768px) {
    .about-container img {
        width: 100%;
        height: 320px;
    }

    .about-info {
        width: 90%;
        padding: 30px 0;
    }

    .contact-container {
        gap: 25px;
        padding: 0px 15px;
    }

    .form__field input,
    .form__field textarea {
        font-size: 1.1rem;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .map {
        margin-top: 0px;
    }

    .map iframe {
        width: 100%;
    }
}


@media (max-width: 582px) {
    header {
        padding: 0;
    }

    .navbar {
        gap: 25px;
    }

    .cart-icon {
        padding-right: 22px;
    }

    .categories {
        flex-direction: column;
    }

    #hero {
        padding: 0 15px;
        text-align: center;
    }

    #hero h1 {
        font-size: 36px;
    }

    #hero p {
        font-size: 28px;
    }

    .about-info {
        width: 90%;
        padding: 20px 0;
    }

    .about-container img {
        width: 100%;
        height: 250px;
    }

    .cart-item,
    .item-info {
        flex-direction: column;
    }

    .footer-links {
        flex-direction: column;
        text-align: center;
    }
}


@media (max-width: 372px) {
    #about h2 {
        text-align: center;
    }

    .form__field input,
    .form__field textarea {
        font-size: 14px;
        padding: 15px;
    }

    .inputBox span {
        font-size: 1.5rem;
    }

    .contact-info p {
        font-size: 16px;
    }
}

/* ---------------------- Animaciones ---------------------- */
html {
    scroll-behavior: smooth;
}

.navbar-list li a:hover,
.footer-links li a:hover {
    color: white;
    transition: all 0.3s ease;
    font-size: 18px;
}

.btn-compra:hover,
.btn-send:hover,
.cart-icon:hover,
.btn-load:hover {
    color: white;
    transition: all 0.3s ease;
}

.overlay {
    position: absolute;
    top: 85px;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 1;
    /*Para que quede por encima del resto de las cosas*/

    /*Efecto de Glassmorphismo*/
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: none;
}

.show-overlay {
    display: block;
}